//Daux.io Navy
@sidebar-hover: #c5c5cb;
@lines: #e7e7e9;
@sidebar-background: #f5f5f6;
@dark: #045595;
@light: #4EA136;
@text: #2d2d2d;
@syntax-string: #000000;
@syntax-comment: #505050;
@syntax-number: #09559b;
@syntax-label: #001775;

@import "import/daux-base.less";

.navbar .container .brand,
.navbar .container-fluid .brand,
.navbar .container .navbar-text,
.navbar .container-fluid .navbar-text {
	color: white;
}

pre {
	margin-left: 0;
	margin-right: 0;
	border: 1px solid #C4DDBD;
	border-radius: 5px;
	background: #F5FFF2;
}